{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Chapter 2\
\
On another island far from continent, Annie stepped out of her personal helicopter. The stary east and fiery west sky ... background ... (something like: Annie enjoyed the dreamy background as if she is in a wonderland/edge of the world.) \
\
Suddenly a rock hit the helicopter's blade, it broke. The pilot hushed Annie away from the helicopter. Within 30 second, it exploded.\
}